# Phase 2: Backend Service - Independent Microservice
# This Dockerfile builds the backend service for Phase 2 deployment
# Uses independent database, Redis, and RabbitMQ

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8081/health')" || exit 1

# Start event consumer and FastAPI server
CMD ["sh", "-c", "python -m app.events.consumer &  python main.py"]
